{
  "manifest_version": 3,
  "name": "MeuPontoMais",
  "version": "1.0.3",
  "description": "Uma extensão para ajudar no rastreio do seu dia no trabalho de seu PontoMais",
  "action": {
    "default_title": "MeuPontoMais",
    "default_popup": "index.html",
    "default_icon": {
      "48": "favicon.ico",
      "96": "favicon.ico",
      "128": "favicon.ico"
    }
  },
  "icons": {
    "48": "favicon.ico",
    "96": "favicon.ico",
    "128": "favicon.ico"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "addon@kabrunko-dev/meu-ponto-mais"
    }
  }
}
